{
  "name": "memwatch-ui",
  "version": "0.1.0",
  "description": "Watch your node application memory consumption in a crappy but functional UI",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "lint": "semistandard .",
    "lint-fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmeech/memwatch-ui.git"
  },
  "keywords": [
    "memwatch",
    "ui",
    "express",
    "memory",
    "process",
    "child_process"
  ],
  "author": "Larry Eliemenye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigmeech/memwatch-ui/issues"
  },
  "homepage": "https://github.com/bigmeech/memwatch-ui#readme",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bluebird": "^3.5.1",
    "koa": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-nunjucks-render": "^2.0.1",
    "koa-router": "^7.4.0",
    "koa-socket": "^4.4.0",
    "koa-static": "^4.0.2",
    "koa-static-folder": "^0.1.6",
    "koa-static-server": "^1.3.4",
    "koa-views": "^6.1.4",
    "memwatch-next": "^0.3.0",
    "nunjucks": "^3.1.2",
    "socket.io": "^2.0.4",
    "vue": "^2.5.13",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "semistandard": "^12.0.1",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  }
}
